{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack -w --config webpack.build.config.js --env.NODE_ENV=development",
    "build": "webpack --env.NODE_ENV=production"
  },
  "author": "zheng.zhang",
  "license": "ISC",
  "dependencies": {
    "antd": "^3.6.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-loadable": "^5.4.0",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@types/react": "^16.3.17",
    "@types/react-dom": "^16.0.6",
    "@types/react-loadable": "^5.4.0",
    "@types/react-router-dom": "^4.2.7",
    "@types/webpack": "3.8.12",
    "awesome-typescript-loader": "3.5.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-import": "^1.8.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.7.0",
    "circular-dependency-plugin": "4.2.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "hard-source-webpack-plugin": "^0.7.6",
    "html-webpack-plugin": "^3.2.0",
    "less": "2.7.3",
    "less-loader": "^4.1.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.3",
    "tslint": "^5.10.0",
    "tslint-react": "^3.6.0",
    "typescript": "^2.9.1",
    "typings-for-css-modules-loader": "^1.7.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "3.10.0",
    "webpack-bundle-analyzer": "^2.13.1"
  }
}
